Cabeçalho ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Classe: ELF32
  Dados: complemento de 2, little endian
  Versão:                            1 (actual)
  OS/ABI:                            UNIX - System V
  Versão ABI: 0
  Tipo: REL (Arquivo Relocalocável)
  Máquina: Intel 80386
  Versão: 0x1
  Endereço do ponto de entrada:               0x0
  Início dos cabeçalhos de programa:          0 (bytes dentro do arquivo)
  Princípio do cabeçalho da seção:          388480 (bytes dentro do arquivo)
  Sinalizações: 0x0
  Tamanho deste cabeçalho:           52 (bytes)
  Tamanho dos cabeçalhos do programa:0 (bytes)
  Nº de cabeçalhos do programa:      0
  Tamanho dos cabeçalhos de secção:  40 (bytes)
  Nº dos cabeçalhos de secção:       423
  Índice de tabela de cadeias da secção: 422

Cabeçalho de Seções:
  [Nr] Nome Fora do Tipo de Endereço ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000040 0002f5 00  AX  0   0 16
  [ 2] .text._Offse[...] PROGBITS        00000000 000335 000001 00  AX  0   0  1
  [ 3] .text.main        PROGBITS        00000000 000336 000038 00  AX  0   0  1
  [ 4] .rel.text.main    REL             00000000 047a1c 000028 08   I 420   3  4
  [ 5] .text.arch_p[...] PROGBITS        00000000 00036e 000003 00  AX  0   0  1
  [ 6] .text.char_out    PROGBITS        00000000 000371 000006 00  AX  0   0  1
  [ 7] .rel.text.ch[...] REL             00000000 047a44 000008 08   I 420   6  4
  [ 8] .text.__prin[...] PROGBITS        00000000 000377 00000d 00  AX  0   0  1
  [ 9] .rel.text.__[...] REL             00000000 047a4c 000008 08   I 420   8  4
  [10] .text.vprintk     PROGBITS        00000000 000384 00001f 00  AX  0   0  1
  [11] .rel.text.vprintk REL             00000000 047a54 000010 08   I 420  10  4
  [12] .text.printk      PROGBITS        00000000 0003a3 000017 00  AX  0   0  1
  [13] .rel.text.printk  REL             00000000 047a64 000008 08   I 420  12  4
  [14] .text.z_thre[...] PROGBITS        00000000 0003ba 00003a 00  AX  0   0  1
  [15] .rel.text.z_[...] REL             00000000 047a6c 000028 08   I 420  14  4
  [16] .text.outs        PROGBITS        00000000 0003f4 00004f 00  AX  0   0  1
  [17] .text.extrac[...] PROGBITS        00000000 000443 000037 00  AX  0   0  1
  [18] .rel.text.ex[...] REL             00000000 047a94 000008 08   I 420  17  4
  [19] .text.encode_uint PROGBITS        00000000 00047a 0000d7 00  AX  0   0  1
  [20] .rel.text.en[...] REL             00000000 047a9c 000010 08   I 420  19  4
  [21] .text.z_cbvp[...] PROGBITS        00000000 000551 000810 00  AX  0   0  1
  [22] .rel.text.z_[...] REL             00000000 047aac 000070 08   I 420  21  4
  [23] .text.assert[...] PROGBITS        00000000 000d61 000017 00  AX  0   0  1
  [24] .rel.text.as[...] REL             00000000 047b1c 000008 08   I 420  23  4
  [25] .text._Confi[...] PROGBITS        00000000 000d78 000001 00  AX  0   0  1
  [26] .text.sys_tr[...] PROGBITS        00000000 000d79 000001 00  AX  0   0  1
  [27] .text.sys_tr[...] PROGBITS        00000000 000d7a 000001 00  AX  0   0  1
  [28] .text.sys_tr[...] PROGBITS        00000000 000d7b 000001 00  AX  0   0  1
  [29] .text.arch_c[...] PROGBITS        00000000 000d7c 000016 00  AX  0   0  1
  [30] .rel.text.ar[...] REL             00000000 047b24 000018 08   I 420  29  4
  [31] .text.arch_s[...] PROGBITS        00000000 000d92 000027 00  AX  0   0  1
  [32] .rel.text.ar[...] REL             00000000 047b3c 000028 08   I 420  31  4
  [33] .text.arch_i[...] PROGBITS        00000000 000db9 000005 00  AX  0   0  1
  [34] .rel.text.ar[...] REL             00000000 047b64 000008 08   I 420  33  4
  [35] .text.arch_swap   PROGBITS        00000000 000dbe 000050 00  AX  0   0  1
  [36] .rel.text.ar[...] REL             00000000 047b6c 000038 08   I 420  35  4
  [37] .text.arch_s[...] PROGBITS        00000000 000e0e 00001c 00  AX  0   0  1
  [38] .rel.text.ar[...] REL             00000000 047ba4 000018 08   I 420  37  4
  [39] .text.arch_n[...] PROGBITS        00000000 000e2a 000041 00  AX  0   0  1
  [40] .rel.text.ar[...] REL             00000000 047bbc 000008 08   I 420  39  4
  [41] .text.posix_[...] PROGBITS        00000000 000e6b 00001d 00  AX  0   0  1
  [42] .rel.text.po[...] REL             00000000 047bc4 000010 08   I 420  41  4
  [43] .text.arch_c[...] PROGBITS        00000000 000e88 000006 00  AX  0   0  1
  [44] .text.z_impl[...] PROGBITS        00000000 000e8e 000084 00  AX  0   0  1
  [45] .rel.text.z_[...] REL             00000000 047bd4 000040 08   I 420  44  4
  [46] .text.posix_[...] PROGBITS        00000000 000f12 00001a 00  AX  0   0  1
  [47] .rel.text.po[...] REL             00000000 047c14 000018 08   I 420  46  4
  [48] .text.posix_[...] PROGBITS        00000000 000f2c 000016 00  AX  0   0  1
  [49] .rel.text.po[...] REL             00000000 047c2c 000010 08   I 420  48  4
  [50] .text.posix_swap  PROGBITS        00000000 000f42 000017 00  AX  0   0  1
  [51] .rel.text.po[...] REL             00000000 047c3c 000010 08   I 420  50  4
  [52] .text.posix_[...] PROGBITS        00000000 000f59 000019 00  AX  0   0  1
  [53] .rel.text.po[...] REL             00000000 047c4c 000010 08   I 420  52  4
  [54] .text.posix_[...] PROGBITS        00000000 000f72 000019 00  AX  0   0  1
  [55] .rel.text.po[...] REL             00000000 047c5c 000010 08   I 420  54  4
  [56] .text.posix_[...] PROGBITS        00000000 000f8b 000019 00  AX  0   0  1
  [57] .rel.text.po[...] REL             00000000 047c6c 000010 08   I 420  56  4
  [58] .text.posix_[...] PROGBITS        00000000 000fa4 000016 00  AX  0   0  1
  [59] .rel.text.po[...] REL             00000000 047c7c 000010 08   I 420  58  4
  [60] .text.posix_[...] PROGBITS        00000000 000fba 000016 00  AX  0   0  1
  [61] .rel.text.po[...] REL             00000000 047c8c 000010 08   I 420  60  4
  [62] .text.posix_[...] PROGBITS        00000000 000fd0 00001a 00  AX  0   0  1
  [63] .rel.text.po[...] REL             00000000 047c9c 000018 08   I 420  62  4
  [64] .text.posix_[...] PROGBITS        00000000 000fea 00002c 00  AX  0   0  1
  [65] .rel.text.po[...] REL             00000000 047cb4 000030 08   I 420  64  4
  [66] .text.posix_[...] PROGBITS        00000000 001016 000028 00  AX  0   0  1
  [67] .rel.text.po[...] REL             00000000 047ce4 000020 08   I 420  66  4
  [68] .text.run_na[...] PROGBITS        00000000 00103e 000029 00  AX  0   0  1
  [69] .rel.text.ru[...] REL             00000000 047d04 000010 08   I 420  68  4
  [70] .text.posix_[...] PROGBITS        00000000 001067 000124 00  AX  0   0  1
  [71] .rel.text.po[...] REL             00000000 047d14 0000d8 08   I 420  70  4
  [72] .text.posix_[...] PROGBITS        00000000 00118b 000012 00  AX  0   0  1
  [73] .rel.text.po[...] REL             00000000 047dec 000008 08   I 420  72  4
  [74] .text.posix_[...] PROGBITS        00000000 00119d 000005 00  AX  0   0  1
  [75] .rel.text.po[...] REL             00000000 047df4 000008 08   I 420  74  4
  [76] .text.posix_[...] PROGBITS        00000000 0011a2 000012 00  AX  0   0  1
  [77] .rel.text.po[...] REL             00000000 047dfc 000008 08   I 420  76  4
  [78] .text.posix_[...] PROGBITS        00000000 0011b4 000005 00  AX  0   0  1
  [79] .rel.text.po[...] REL             00000000 047e04 000008 08   I 420  78  4
  [80] .text.posix_[...] PROGBITS        00000000 0011b9 00004c 00  AX  0   0  1
  [81] .rel.text.po[...] REL             00000000 047e0c 000030 08   I 420  80  4
  [82] .text.posix_[...] PROGBITS        00000000 001205 000021 00  AX  0   0  1
  [83] .rel.text.po[...] REL             00000000 047e3c 000018 08   I 420  82  4
  [84] .text.set_re[...] PROGBITS        00000000 001226 000012 00  AX  0   0  1
  [85] .rel.text.se[...] REL             00000000 047e54 000008 08   I 420  84  4
  [86] .text.posix_[...] PROGBITS        00000000 001238 000012 00  AX  0   0  1
  [87] .rel.text.po[...] REL             00000000 047e5c 000008 08   I 420  86  4
  [88] .text.posix_[...] PROGBITS        00000000 00124a 000017 00  AX  0   0  1
  [89] .rel.text.po[...] REL             00000000 047e64 000008 08   I 420  88  4
  [90] .text.posix_[...] PROGBITS        00000000 001261 000017 00  AX  0   0  1
  [91] .rel.text.po[...] REL             00000000 047e6c 000008 08   I 420  90  4
  [92] .text.posix_[...] PROGBITS        00000000 001278 000017 00  AX  0   0  1
  [93] .rel.text.po[...] REL             00000000 047e74 000010 08   I 420  92  4
  [94] .text.print_char  PROGBITS        00000000 00128f 000061 00  AX  0   0  1
  [95] .rel.text.pr[...] REL             00000000 047e84 000048 08   I 420  94  4
  [96] .text.get_in[...] PROGBITS        00000000 0012f0 000035 00  AX  0   0  1
  [97] .text.gpio_e[...] PROGBITS        00000000 001325 000121 00  AX  0   0  1
  [98] .text.gpio_e[...] PROGBITS        00000000 001446 00006f 00  AX  0   0  1
  [99] .text.gpio_e[...] PROGBITS        00000000 0014b5 00000e 00  AX  0   0  1
  [100] .text.gpio_e[...] PROGBITS        00000000 0014c3 000015 00  AX  0   0  1
  [101] .text.gpio_e[...] PROGBITS        00000000 0014d8 000047 00  AX  0   0  1
  [102] .rel.text.gp[...] REL             00000000 047ecc 000018 08   I 420 101  4
  [103] .text.gpio_f[...] PROGBITS        00000000 00151f 00003f 00  AX  0   0  1
  [104] .text.gpio_e[...] PROGBITS        00000000 00155e 0001b9 00  AX  0   0  1
  [105] .rel.text.gp[...] REL             00000000 047ee4 000018 08   I 420 104  4
  [106] .text.gpio_e[...] PROGBITS        00000000 001717 00009a 00  AX  0   0  1
  [107] .rel.text.gp[...] REL             00000000 047efc 000038 08   I 420 106  4
  [108] .text.get_ou[...] PROGBITS        00000000 0017b1 000035 00  AX  0   0  1
  [109] .text.gpio_e[...] PROGBITS        00000000 0017e6 00004b 00  AX  0   0  1
  [110] .rel.text.gp[...] REL             00000000 047f34 000008 08   I 420 109  4
  [111] .text.gpio_e[...] PROGBITS        00000000 001831 000062 00  AX  0   0  1
  [112] .rel.text.gp[...] REL             00000000 047f3c 000030 08   I 420 111  4
  [113] .text.gpio_e[...] PROGBITS        00000000 001893 000093 00  AX  0   0  1
  [114] .rel.text.gp[...] REL             00000000 047f6c 000040 08   I 420 113  4
  [115] .text.gpio_e[...] PROGBITS        00000000 001926 00008f 00  AX  0   0  1
  [116] .rel.text.gp[...] REL             00000000 047fac 000040 08   I 420 115  4
  [117] .text.gpio_e[...] PROGBITS        00000000 0019b5 0000a8 00  AX  0   0  1
  [118] .rel.text.gp[...] REL             00000000 047fec 000040 08   I 420 117  4
  [119] .text.gpio_e[...] PROGBITS        00000000 001a5d 0000d8 00  AX  0   0  1
  [120] .rel.text.gp[...] REL             00000000 04802c 000020 08   I 420 119  4
  [121] .text.np_tim[...] PROGBITS        00000000 001b35 000085 00  AX  0   0  1
  [122] .rel.text.np[...] REL             00000000 04804c 000038 08   I 420 121  4
  [123] .text.sys_cl[...] PROGBITS        00000000 001bba 000065 00  AX  0   0  1
  [124] .rel.text.sy[...] REL             00000000 048084 000048 08   I 420 123  4
  [125] .text.sys_cl[...] PROGBITS        00000000 001c1f 00002b 00  AX  0   0  1
  [126] .rel.text.sy[...] REL             00000000 0480cc 000008 08   I 420 125  4
  [127] .text.sys_cl[...] PROGBITS        00000000 001c4a 000035 00  AX  0   0  1
  [128] .rel.text.sy[...] REL             00000000 0480d4 000038 08   I 420 127  4
  [129] .text.k_sys_[...] PROGBITS        00000000 001c7f 00000e 00  AX  0   0  1
  [130] .rel.text.k_[...] REL             00000000 04810c 000008 08   I 420 129  4
  [131] .text.z_fata[...] PROGBITS        00000000 001c8d 000045 00  AX  0   0  1
  [132] .rel.text.z_[...] REL             00000000 048114 000028 08   I 420 131  4
  [133] .text.z_sys_[...] PROGBITS        00000000 001cd2 000040 00  AX  0   0  1
  [134] .rel.text.z_[...] REL             00000000 04813c 000018 08   I 420 133  4
  [135] .text.bg_thr[...] PROGBITS        00000000 001d12 0000e9 00  AX  0   0  1
  [136] .rel.text.bg[...] REL             00000000 048154 000090 08   I 420 135  4
  [137] .text.z_init_cpu  PROGBITS        00000000 001dfb 000065 00  AX  0   0  1
  [138] .rel.text.z_[...] REL             00000000 0481e4 000030 08   I 420 137  4
  [139] .text.z_cstart    PROGBITS        00000000 001e60 0000b6 00  AX  0   0  1
  [140] .rel.text.z_[...] REL             00000000 048214 0000b8 08   I 420 139  4
  [141] .text.idle        PROGBITS        00000000 001f16 000012 00  AX  0   0  1
  [142] .rel.text.idle    REL             00000000 0482cc 000010 08   I 420 141  4
  [143] .text.z_setu[...] PROGBITS        00000000 001f28 000075 00  AX  0   0  1
  [144] .rel.text.z_[...] REL             00000000 0482dc 000010 08   I 420 143  4
  [145] .text.z_dumm[...] PROGBITS        00000000 001f9d 000018 00  AX  0   0  1
  [146] .rel.text.z_[...] REL             00000000 0482ec 000008 08   I 420 145  4
  [147] .text.sys_dl[...] PROGBITS        00000000 001fb5 000012 00  AX  0   0  1
  [148] .text.unpend[...] PROGBITS        00000000 001fc7 000016 00  AX  0   0  1
  [149] .rel.text.un[...] REL             00000000 0482f4 000008 08   I 420 148  4
  [150] .text.ready_[...] PROGBITS        00000000 001fdd 0000bd 00  AX  0   0  1
  [151] .rel.text.re[...] REL             00000000 0482fc 000060 08   I 420 150  4
  [152] .text.unread[...] PROGBITS        00000000 00209a 000063 00  AX  0   0  1
  [153] .rel.text.un[...] REL             00000000 04835c 000038 08   I 420 152  4
  [154] .text.move_c[...] PROGBITS        00000000 0020fd 0000a1 00  AX  0   0  1
  [155] .rel.text.mo[...] REL             00000000 048394 000060 08   I 420 154  4
  [156] .text.z_read[...] PROGBITS        00000000 00219e 000021 00  AX  0   0  1
  [157] .rel.text.z_[...] REL             00000000 0483f4 000018 08   I 420 156  4
  [158] .text.z_sche[...] PROGBITS        00000000 0021bf 000038 00  AX  0   0  1
  [159] .rel.text.z_[...] REL             00000000 04840c 000020 08   I 420 158  4
  [160] .text.z_thre[...] PROGBITS        00000000 0021f7 000019 00  AX  0   0  1
  [161] .rel.text.z_[...] REL             00000000 04842c 000008 08   I 420 160  4
  [162] .text.z_resc[...] PROGBITS        00000000 002210 000032 00  AX  0   0  1
  [163] .rel.text.z_[...] REL             00000000 048434 000028 08   I 420 162  4
  [164] .text.z_resc[...] PROGBITS        00000000 002242 000032 00  AX  0   0  1
  [165] .rel.text.z_[...] REL             00000000 04845c 000028 08   I 420 164  4
  [166] .text.k_sche[...] PROGBITS        00000000 002274 000022 00  AX  0   0  1
  [167] .rel.text.k_[...] REL             00000000 048484 000018 08   I 420 166  4
  [168] .text.k_sche[...] PROGBITS        00000000 002296 000076 00  AX  0   0  1
  [169] .rel.text.k_[...] REL             00000000 04849c 000050 08   I 420 168  4
  [170] .text.z_sche[...] PROGBITS        00000000 00230c 000015 00  AX  0   0  1
  [171] .rel.text.z_[...] REL             00000000 0484ec 000020 08   I 420 170  4
  [172] .text.z_impl[...] PROGBITS        00000000 002321 0000b9 00  AX  0   0  1
  [173] .rel.text.z_[...] REL             00000000 04850c 000070 08   I 420 172  4
  [174] .text.z_tick[...] PROGBITS        00000000 0023da 000087 00  AX  0   0  1
  [175] .rel.text.z_[...] REL             00000000 04857c 000058 08   I 420 174  4
  [176] .text.z_impl[...] PROGBITS        00000000 002461 000039 00  AX  0   0  1
  [177] .rel.text.z_[...] REL             00000000 0485d4 000008 08   I 420 176  4
  [178] .text.z_impl[...] PROGBITS        00000000 00249a 000054 00  AX  0   0  1
  [179] .rel.text.z_[...] REL             00000000 0485dc 000030 08   I 420 178  4
  [180] .text.z_impl[...] PROGBITS        00000000 0024ee 000006 00  AX  0   0  1
  [181] .rel.text.z_[...] REL             00000000 04860c 000008 08   I 420 180  4
  [182] .text.z_thre[...] PROGBITS        00000000 0024f4 000177 00  AX  0   0  1
  [183] .rel.text.z_[...] REL             00000000 048614 0000e8 08   I 420 182  4
  [184] .text.slice_[...] PROGBITS        00000000 00266b 00001d 00  AX  0   0  1
  [185] .rel.text.sl[...] REL             00000000 0486fc 000010 08   I 420 184  4
  [186] .text.thread[...] PROGBITS        00000000 002688 00003f 00  AX  0   0  1
  [187] .rel.text.th[...] REL             00000000 04870c 000018 08   I 420 186  4
  [188] .text.z_rese[...] PROGBITS        00000000 0026c7 000053 00  AX  0   0  1
  [189] .rel.text.z_[...] REL             00000000 048724 000040 08   I 420 188  4
  [190] .text.z_time[...] PROGBITS        00000000 00271a 00005c 00  AX  0   0  1
  [191] .rel.text.z_[...] REL             00000000 048764 000040 08   I 420 190  4
  [192] .text.first       PROGBITS        00000000 002776 00000f 00  AX  0   0  1
  [193] .rel.text.first   REL             00000000 0487a4 000010 08   I 420 192  4
  [194] .text.next_t[...] PROGBITS        00000000 002785 000053 00  AX  0   0  1
  [195] .rel.text.ne[...] REL             00000000 0487b4 000008 08   I 420 194  4
  [196] .text.elapsed     PROGBITS        00000000 0027d8 000011 00  AX  0   0  1
  [197] .rel.text.elapsed REL             00000000 0487bc 000010 08   I 420 196  4
  [198] .text.remove[...] PROGBITS        00000000 0027e9 000037 00  AX  0   0  1
  [199] .rel.text.re[...] REL             00000000 0487cc 000008 08   I 420 198  4
  [200] .text.z_add_[...] PROGBITS        00000000 002820 000187 00  AX  0   0  1
  [201] .rel.text.z_[...] REL             00000000 0487d4 000080 08   I 420 200  4
  [202] .text.z_abor[...] PROGBITS        00000000 0029a7 00006a 00  AX  0   0  1
  [203] .rel.text.z_[...] REL             00000000 048854 000038 08   I 420 202  4
  [204] .text.sys_cl[...] PROGBITS        00000000 002a11 0000f0 00  AX  0   0  1
  [205] .rel.text.sy[...] REL             00000000 04888c 000080 08   I 420 204  4
  [206] .text.sys_cl[...] PROGBITS        00000000 002b01 000040 00  AX  0   0  1
  [207] .rel.text.sy[...] REL             00000000 04890c 000028 08   I 420 206  4
  [208] .text.sys_cl[...] PROGBITS        00000000 002b41 00000d 00  AX  0   0  1
  [209] .rel.text.sy[...] REL             00000000 048934 000008 08   I 420 208  4
  [210] .text.boot_banner PROGBITS        00000000 002b4e 000015 00  AX  0   0  1
  [211] .rel.text.bo[...] REL             00000000 04893c 000010 08   I 420 210  4
  [212] .text.do_dev[...] PROGBITS        00000000 002b63 000044 00  AX  0   0  1
  [213] .native_sim_if    PROGBITS        00000044 002ba7 00008f 00  AX  0   0  1
  [214] .rel.native_[...] REL             00000000 04894c 000068 08   I 420 213  4
  [215] .rodata.main[...] PROGBITS        00000000 002c36 000037 01 AMS  0   0  1
  [216] .rodata.z_th[...] PROGBITS        00000000 002c6d 00004e 01 AMS  0   0  1
  [217] .rodata.z_cb[...] PROGBITS        00000000 002cbb 000006 01 AMS  0   0  1
  [218] .rodata.z_cb[...] PROGBITS        00000000 002cc4 0000c0 00   A  0   0  4
  [219] .rel.rodata.[...] REL             00000000 0489b4 000180 08   I 420 218  4
  [220] .rodata.arch[...] PROGBITS        00000000 002d84 00006c 01 AMS  0   0  1
  [221] .rodata.z_im[...] PROGBITS        00000000 002df0 000077 01 AMS  0   0  1
  [222] .rodata.nati[...] PROGBITS        00000000 002e68 000018 00   A  0   0  4
  [223] .rel.rodata.[...] REL             00000000 048b34 000030 08   I 420 222  4
  [224] .rodata.posi[...] PROGBITS        00000000 002e80 00002e 01 AMS  0   0  1
  [225] .rodata.str1.1    PROGBITS        00000000 002eae 00003f 01 AMS  0   0  1
  [226] .rodata.posi[...] PROGBITS        00000000 002eed 000032 01 AMS  0   0  1
  [227] .rodata.__fu[...] PROGBITS        00000000 002f20 00001d 00   A  0   0  4
  [228] .rodata.prin[...] PROGBITS        00000000 002f3d 000004 01 AMS  0   0  1
  [229] .rodata.gpio[...] PROGBITS        00000000 002f44 00000c 00   A  0   0  4
  [230] .rodata.z_cs[...] PROGBITS        00000000 002f50 00004b 01 AMS  0   0  1
  [231] .rodata.levels.0  PROGBITS        00000000 002f9c 000018 00   A  0   0  4
  [232] .rel.rodata.[...] REL             00000000 048b64 000030 08   I 420 231  4
  [233] .rodata.z_im[...] PROGBITS        00000000 002fb4 00002b 01 AMS  0   0  1
  [234] .rodata.boot[...] PROGBITS        00000000 002fdf 00003b 01 AMS  0   0  1
  [235] .eh_frame         PROGBITS        00000000 00301c 0000ac 00   A  0   0  4
  [236] .rel.eh_frame     REL             00000000 048b94 000020 08   I 420 235  4
  [237] .data._char_out   PROGBITS        00000000 0030c8 000004 00  WA  0   0  4
  [238] .rel.data._c[...] REL             00000000 048bb4 000008 08   I 420 237  4
  [239] .data.curren[...] PROGBITS        00000000 0030cc 000004 00  WA  0   0  4
  [240] .data.gpio_e[...] PROGBITS        00000000 0030e0 000020 00  WA  0   0 32
  [241] .rel.data.gp[...] REL             00000000 048bbc 000008 08   I 420 240  4
  [242] .data.slice_ticks PROGBITS        00000000 003100 000004 00  WA  0   0  4
  [243] .data.timeou[...] PROGBITS        00000000 003104 000008 00  WA  0   0  4
  [244] .rel.data.ti[...] REL             00000000 048bc4 000010 08   I 420 243  4
  [245] initlevel         PROGBITS        00000008 00310c 000018 00   A  0   0  4
  [246] .relinitlevel     REL             00000000 048bd4 000018 08   I 420 245  4
  [247] device_area       PROGBITS        00000020 003124 00001c 00   A  0   0  4
  [248] .reldevice_area   REL             00000000 048bec 000030 08   I 420 247  4
  [249] app_shmem_regions PROGBITS        0000003c 003140 000000 00   W  0   0  1
  [250] k_p4wq_initp[...] PROGBITS        0000003c 003140 000000 00   W  0   0  1
  [251] _static_thre[...] PROGBITS        0000003c 003140 000000 00   W  0   0  1
  [252] device_deps       PROGBITS        0000003c 003140 000000 00   W  0   0  1
  [253] gpio_driver_[...] PROGBITS        0000003c 003140 000024 00   A  0   0  4
  [254] .relgpio_dri[...] REL             00000000 048c1c 000048 08   I 420 253  4
  [255] shared_irq_d[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [256] crypto_drive[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [257] adc_driver_a[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [258] auxdisplay_d[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [259] bbram_driver[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [260] bt_hci_drive[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [261] can_driver_a[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [262] cellular_dri[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [263] charger_driv[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [264] clock_contro[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [265] comparator_d[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [266] coredump_dri[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [267] counter_driv[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [268] crc_driver_a[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [269] dac_driver_a[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [270] dai_driver_a[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [271] display_driv[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [272] dma_driver_a[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [273] edac_driver_[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [274] eeprom_drive[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [275] emul_bbram_d[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [276] fuel_gauge_e[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [277] emul_sensor_[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [278] entropy_driv[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [279] espi_driver_[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [280] espi_saf_dri[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [281] flash_driver[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [282] fpga_driver_[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [283] fuel_gauge_d[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [284] gnss_driver_[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [285] haptics_driv[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [286] hwspinlock_d[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [287] i2c_driver_a[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [288] i2c_target_d[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [289] i2s_driver_a[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [290] i3c_driver_a[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [291] ipm_driver_a[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [292] led_driver_a[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [293] led_strip_dr[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [294] lora_driver_[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [295] mbox_driver_[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [296] mdio_driver_[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [297] mipi_dbi_dri[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [298] mipi_dsi_dri[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [299] mspi_driver_[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [300] opamp_driver[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [301] peci_driver_[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [302] ps2_driver_a[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [303] ptp_clock_dr[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [304] pwm_driver_a[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [305] regulator_pa[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [306] regulator_dr[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [307] reset_driver[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [308] retained_mem[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [309] rtc_driver_a[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [310] sdhc_driver_[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [311] sensor_drive[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [312] smbus_driver[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [313] spi_driver_a[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [314] stepper_driv[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [315] syscon_drive[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [316] tee_driver_a[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [317] video_driver[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [318] virtio_drive[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [319] w1_driver_ap[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [320] wdt_driver_a[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [321] can_transcei[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [322] nrf_clock_co[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [323] i3c_target_d[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [324] its_driver_a[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [325] vtd_driver_a[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [326] renesas_elc_[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [327] tgpio_driver[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [328] pcie_ctrl_dr[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [329] pcie_ep_driv[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [330] psi5_driver_[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [331] sent_driver_[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [332] svc_driver_a[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [333] uart_driver_[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [334] bc12_emul_dr[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [335] bc12_driver_[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [336] usbc_ppc_dri[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [337] tcpc_driver_[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [338] usbc_vbus_dr[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [339] ivshmem_driv[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [340] ethphy_drive[...] PROGBITS        00000060 003164 000000 00   W  0   0  1
  [341] ztest             PROGBITS        00000060 003164 000000 00   W  0   0  1
  [342] init_array        PROGBITS        00000060 003164 000008 00  WA  0   0  1
  [343] bt_l2cap_fix[...] PROGBITS        00000068 00316c 000000 00   W  0   0  1
  [344] bt_gatt_serv[...] PROGBITS        00000068 00316c 000000 00   W  0   0  1
  [345] log_strings_area  PROGBITS        00000068 00316c 000000 00   W  0   0  1
  [346] log_stmesp_p[...] PROGBITS        00000068 00316c 000000 00   W  0   0  1
  [347] log_stmesp_s[...] PROGBITS        00000068 00316c 000000 00   W  0   0  1
  [348] log_const_area    PROGBITS        00000068 00316c 000000 00   W  0   0  1
  [349] log_backend_area  PROGBITS        00000068 00316c 000000 00   W  0   0  1
  [350] log_link_area     PROGBITS        00000068 00316c 000000 00   W  0   0  1
  [351] tracing_back[...] PROGBITS        00000068 00316c 000000 00   W  0   0  1
  [352] intc_table_area   PROGBITS        00000068 00316c 000000 00   W  0   0  1
  [353] symbol_to_keep    PROGBITS        00000068 00316c 000000 00   W  0   0  1
  [354] shell_area        PROGBITS        00000068 00316c 000000 00   W  0   0  1
  [355] shell_root_c[...] PROGBITS        00000068 00316c 000000 00   W  0   0  1
  [356] shell_subcmd[...] PROGBITS        00000068 00316c 000000 00   W  0   0  1
  [357] shell_dynami[...] PROGBITS        00000068 00316c 000000 00   W  0   0  1
  [358] cfb_font_area     PROGBITS        00000068 00316c 000000 00   W  0   0  1
  [359] device_states     PROGBITS        00000068 00316c 000004 00  WA  0   0  1
  [360] log_mpsc_pbu[...] PROGBITS        0000006c 003170 000000 00   W  0   0  1
  [361] log_msg_ptr_area  PROGBITS        0000006c 003170 000000 00   W  0   0  1
  [362] log_dynamic_area  PROGBITS        0000006c 003170 000000 00   W  0   0  1
  [363] k_timer_area      PROGBITS        0000006c 003170 000000 00   W  0   0  1
  [364] k_mem_slab_area   PROGBITS        0000006c 003170 000000 00   W  0   0  1
  [365] k_heap_area       PROGBITS        0000006c 003170 000000 00   W  0   0  1
  [366] k_mutex_area      PROGBITS        0000006c 003170 000000 00   W  0   0  1
  [367] k_stack_area      PROGBITS        0000006c 003170 000000 00   W  0   0  1
  [368] k_msgq_area       PROGBITS        0000006c 003170 000000 00   W  0   0  1
  [369] k_mbox_area       PROGBITS        0000006c 003170 000000 00   W  0   0  1
  [370] k_pipe_area       PROGBITS        0000006c 003170 000000 00   W  0   0  1
  [371] k_sem_area        PROGBITS        0000006c 003170 000000 00   W  0   0  1
  [372] k_event_area      PROGBITS        0000006c 003170 000000 00   W  0   0  1
  [373] k_queue_area      PROGBITS        0000006c 003170 000000 00   W  0   0  1
  [374] k_fifo_area       PROGBITS        0000006c 003170 000000 00   W  0   0  1
  [375] k_lifo_area       PROGBITS        0000006c 003170 000000 00   W  0   0  1
  [376] k_condvar_area    PROGBITS        0000006c 003170 000000 00   W  0   0  1
  [377] sys_mem_bloc[...] PROGBITS        0000006c 003170 000000 00   W  0   0  1
  [378] net_buf_pool_area PROGBITS        0000006c 003170 000000 00   W  0   0  1
  [379] native_pre_tasks  PROGBITS        0000006c 003170 000004 00   A  0   0  4
  [380] .relnative_p[...] REL             00000000 048c64 000008 08   I 420 379  4
  [381] .bss.te_state     NOBITS          00000000 003174 000004 00  WA  0   0  4
  [382] .bss.nce_st       NOBITS          00000000 003174 000004 00  WA  0   0  4
  [383] .bss.may_swap.0   NOBITS          00000000 003174 000004 00  WA  0   0  4
  [384] .bss.irq_vec[...] NOBITS          00000000 003180 000200 00  WA  0   0 32
  [385] .bss.n_pend       NOBITS          00000000 003180 000004 00  WA  0   0  4
  [386] .bss.stdout_buff  NOBITS          00000000 003180 000100 00  WA  0   0 32
  [387] .bss.gpio_em[...] NOBITS          00000000 003180 000080 00  WA  0   0 32
  [388] .bss.last_ti[...] NOBITS          00000000 003180 000008 00  WA  0   0  8
  [389] .bss.tick_period  NOBITS          00000000 003180 000008 00  WA  0   0  8
  [390] .bss.z_sys_p[...] NOBITS          00000000 003180 000001 00  WA  0   0  1
  [391] .noinit."WES[...] NOBITS          00000000 003180 000800 00  WA  0   0  4
  [392] .noinit."WES[...] NOBITS          00000000 003180 000100 00  WA  0   0  4
  [393] .bss.z_idle_[...] NOBITS          00000000 003180 00004c 00  WA  0   0 32
  [394] .bss.z_main_[...] NOBITS          00000000 003180 00004c 00  WA  0   0 32
  [395] .noinit."WES[...] NOBITS          00000000 003180 000400 00  WA  0   0  4
  [396] .bss._kernel      NOBITS          00000000 003180 000020 00  WA  0   0 32
  [397] .bss._thread[...] NOBITS          00000000 003180 00004c 00  WA  0   0 32
  [398] .bss._sched_[...] NOBITS          00000000 003180 000000 00  WA  0   0  1
  [399] .bss.slice_e[...] NOBITS          00000000 003180 000001 00  WA  0   0  1
  [400] .bss.slice_t[...] NOBITS          00000000 003180 000014 00  WA  0   0  4
  [401] .bss.slice_m[...] NOBITS          00000000 003180 000004 00  WA  0   0  4
  [402] .bss.announc[...] NOBITS          00000000 003180 000004 00  WA  0   0  4
  [403] .bss.curr_tick    NOBITS          00000000 003180 000008 00  WA  0   0  8
  [404] .comment          PROGBITS        00000000 003180 000580 01  MS  0   0  1
  [405] .note.GNU-stack   PROGBITS        00000000 003700 000000 00      0   0  1
  [406] .debug_aranges    PROGBITS        00000000 003700 000988 00      0   0  1
  [407] .rel.debug_a[...] REL             00000000 048c6c 0004c0 08   I 420 406  4
  [408] .debug_info       PROGBITS        00000000 004088 013c40 00      0   0  1
  [409] .rel.debug_info   REL             00000000 04912c 00ce90 08   I 420 408  4
  [410] .debug_abbrev     PROGBITS        00000000 017cc8 004ace 00      0   0  1
  [411] .debug_line       PROGBITS        00000000 01c796 00b1dc 00      0   0  1
  [412] .rel.debug_line   REL             00000000 055fbc 0003a0 08   I 420 411  4
  [413] .debug_frame      PROGBITS        00000000 027974 001d88 00      0   0  4
  [414] .rel.debug_frame  REL             00000000 05635c 000a48 08   I 420 413  4
  [415] .debug_str        PROGBITS        00000000 0296fc 00b929 01  MS  0   0  1
  [416] .debug_loc        PROGBITS        00000000 035025 0088d4 00      0   0  1
  [417] .rel.debug_loc    REL             00000000 056da4 004ba0 08   I 420 416  4
  [418] .debug_ranges     PROGBITS        00000000 03d8f9 001ed8 00      0   0  1
  [419] .rel.debug_ranges REL             00000000 05b944 0018a0 08   I 420 418  4
  [420] .symtab           SYMTAB          00000000 03f7d4 004000 10     421 420  4
  [421] .strtab           STRTAB          00000000 0437d4 004245 00      0   0  1
  [422] .shstrtab         STRTAB          00000000 05d1e4 001b9a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Não há cabeçalhos de programa neste arquivo.
