ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1bc1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1042100 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f8 0000b0 00  AX  0   0  4
  [ 2] text              PROGBITS        000000b0 0001a8 006f5c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000700c 007104 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007014 00710c 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000707c 007174 0000c4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007140 007238 0000e0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00007220 007318 000024 00   A  0   0  4
  [ 8] bt_hci_drive[...] PROGBITS        00007244 00733c 00000c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00007250 007348 00004c 00   A  0   0  4
  [10] log_const_area    PROGBITS        0000729c 007394 000058 00   A  0   0  4
  [11] log_backend_area  PROGBITS        000072f4 0073ec 000010 00   A  0   0  4
  [12] tbss              NOBITS          00007304 0073fc 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00007308 007400 000d24 00   A  0   0  8
  [14] .ramfunc          PROGBITS        20000000 0082a8 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 008124 000090 00  WA  0   0  4
  [16] device_states     PROGBITS        20000090 0081b4 000010 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        200000a0 0081c4 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200000e0 008204 000004 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        200000e4 008208 000018 00  WA  0   0  4
  [20] net_buf_pool_area PROGBITS        200000fc 008220 000084 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 0082a8 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 0082c8 001858 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 009b20 072810 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 07c330 00e5a6 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 08a8d6 02676c 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0b1044 003dc8 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0b4e0c 00a09b 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0beea7 029495 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0e8340 0072a8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ef5e8 000030 00      0   0  1
  [31] .last_section     PROGBITS        000081ac 0082a4 000004 00  WA  0   0  4
  [32] bss               NOBITS          20000180 0082a8 000885 00  WA  0   0  8
  [33] noinit            NOBITS          20000a08 0082a8 0023e4 00  WA  0   0  8
  [34] .symtab           SYMTAB          00000000 0ef618 008110 10     35 1099  4
  [35] .strtab           STRTAB          00000000 0f7728 006dd3 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 0fe4fb 0001b7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007104 0x0000700c 0x0000700c 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x00000000 0x00000000 0x0802c 0x0802c RWE 0x8
  LOAD           0x008124 0x20000000 0x0000802c 0x00180 0x00180 RW  0x4
  LOAD           0x0082a4 0x000081ac 0x000081ac 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000180 0x20000180 0x00000 0x02c6c RW  0x8
  TLS            0x0073fc 0x00007304 0x00007304 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area bt_hci_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
