# samd21_xpro.conf - Configuração específica da board para o sample peripheral_hr

# Usa controlador externo via HCI UART (BTLC1000)
CONFIG_BT_HCI=y
CONFIG_BT_H4=y

# Logs de debug do Bluetooth (opcional, mas ótimo pra ver o HCI subindo)
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_LOG_LEVEL_DBG=y
