# ============================================
# Kernel / Threads
# ============================================
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# ============================================
# Log / console
# ============================================
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# ============================================
# Drivers de Sensor
# ============================================
CONFIG_I2C=y
CONFIG_ADC=y
CONFIG_ADC_ASYNC=n

# ============================================
# Networking (IPv6 + UDP + Sockets)
# ============================================
CONFIG_NETWORKING=y
CONFIG_NET_IPV6=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y

# ============================================
# IEEE 802.15.4 (sem Thread)
# ============================================
CONFIG_NET_L2_IEEE802154=y
CONFIG_IEEE802154=y
CONFIG_IEEE802154_RF2XX=y        # driver do rádio da SAMR21

# Gerador de entropia "fake" pro sys_rand_get()
CONFIG_TEST_RANDOM_GENERATOR=y

# Alguns ajustes de buffers (bem modestos)
CONFIG_NET_PKT_RX_COUNT=8
CONFIG_NET_PKT_TX_COUNT=8
CONFIG_NET_BUF_RX_COUNT=16
CONFIG_NET_BUF_TX_COUNT=16
