/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/i2c/i2c.h>

/ {
    // Configuração I2C para os sensores
    chosen {
        zephyr,console = &sercom0;
        zephyr,shell-uart = &sercom0;
        zephyr,sram = &sram0;
        zephyr,flash = &flash0;
        zephyr,code-partition = &code_partition;
    };

    // Configuração dos barramentos I2C
    &sercom2 {
        status = "okay";
        compatible = "atmel,sam0-i2c";
        clock-frequency = <I2C_BITRATE_FAST>;
        #address-cells = <1>;
        #size-cells = <0>;
        
        // BNO055 IMU
        bno055: bno055@28 {
            compatible = "bosch,bno055";
            reg = <0x28>;
            label = "BNO055";
            status = "okay";
        };

        // Sensor de luz TLS2561 (se disponível)
        tls2561: tls2561@39 {
            compatible = "ams,tls2561";
            reg = <0x39>;
            label = "TLS2561";
            status = "okay";
        };

        // Sensor de temperatura TMP102
        tmp102: tmp102@48 {
            compatible = "ti,tmp102";
            reg = <0x48>;
            label = "TMP102";
            status = "okay";
        };
    };

    // Configuração da comunicação serial
    &sercom0 {
        status = "okay";
        compatible = "atmel,sam0-uart";
        current-speed = <115200>;
    };

    // Configuração do rádio para OpenThread (SAM R21)
    &ieee802154 {
        status = "okay";
    };

    // LEDs para feedback visual
    aliases {
        led0 = &led0;
        led1 = &led1;
    };

    leds {
        compatible = "gpio-leds";
        led0: led_0 {
            gpios = <&porta 19 GPIO_ACTIVE_HIGH>;
            label = "LED 0";
        };
        led1: led_1 {
            gpios = <&porta 18 GPIO_ACTIVE_HIGH>;
            label = "LED 1";
        };
    };

    // Botões
    buttons {
        compatible = "gpio-keys";
        button0: button_0 {
            gpios = <&porta 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
            label = "Button 0";
        };
        button1: button_1 {
            gpios = <&porta 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
            label = "Button 1";
        };
    };
};

// Configuração de partições de flash
&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        boot_partition: partition@0 {
            label = "bootloader";
            reg = <0x00000000 0x2000>;
            read-only;
        };

        code_partition: partition@2000 {
            label = "code";
            reg = <0x2000 0x3A000>;
            read-only;
        };

        storage_partition: partition@3C000 {
            label = "storage";
            reg = <0x3C000 0x4000>;
        };
    };
};