
CONFIG_OPENTHREAD_NORDIC_LIBRARY_FTD=y
CONFIG_OPENTHREAD_FTD=y
CONFIG_OPENTHREAD_MTD=n


CONFIG_OPENTHREAD_CHANNEL=15
CONFIG_OPENTHREAD_PANID=0x1234
CONFIG_OPENTHREAD_NETWORK_NAME="UFSM-IoT-2025"


CONFIG_IEEE802154_NRF5_TX_POWER=5

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_OPENTHREAD_THREAD_STACK_SIZE=6144

CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_OPENTHREAD_LOG_LEVEL_DBG=y
CONFIG_IEEE802154_DRIVER_LOG_LEVEL_DBG=y

CONFIG_BNO055_TRIGGER_NONE=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=48000000
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000


CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_MONITOR=y