CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_I2C_SAM0=y

CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BUFFER_SIZE=2048

CONFIG_MAIN_STACK_SIZE=2048

