/*
 * SAMR21 com OLED1 (EXT1) + IO1 (EXT3)
 * Sensor de luz via ADC
 */

#include <dt-bindings/pinctrl/samr21g-pinctrl.h>
#include <dt-bindings/gpio/gpio.h>

/ {
	chosen {
		zephyr,display = &ssd1306;
	};
};

/* EXT1: OLED1 (SPI) */
&sercom5 {
	status = "okay";
	compatible = "atmel,sam0-spi";
	dipo = <0>;
	dopo = <1>;
	#address-cells = <1>;
	#size-cells = <0>;
	
	pinctrl-0 = <&sercom5_spi_default_custom>;
	pinctrl-names = "default";

	ssd1306: ssd1306@0 {
		compatible = "solomon,ssd1306fb";
		reg = <0>;
		spi-max-frequency = <4000000>;
		width = <128>;
		height = <32>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <31>;
		prechargep = <0xF1>;
		com-sequential;
		data-cmd-gpios = <&porta 13 GPIO_ACTIVE_HIGH>;
		reset-gpios = <&porta 23 GPIO_ACTIVE_LOW>;
	};
};

&pinctrl {
	sercom5_spi_default_custom: sercom5_spi_default_custom {
		group1 {
			pinmux = <PB2D_SERCOM5_PAD0>,
				 <PB3D_SERCOM5_PAD1>,
				 <PB22D_SERCOM5_PAD2>,
				 <PB23D_SERCOM5_PAD3>;
		};
	};
};

/* EXT3: IO1 - I2C para futuro */
&sercom1 {
	status = "okay";
	compatible = "atmel,sam0-i2c";
	clock-frequency = <100000>;
	#address-cells = <1>;
	#size-cells = <0>;
	
	pinctrl-0 = <&sercom1_i2c_default>;
	pinctrl-names = "default";
};

/* ADC - Sensor de luz TEMT6000 no pin 3 do EXT3 (PA06/AIN6) */
&adc {
	status = "okay";
};