# Console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# SPI (OLED1)
CONFIG_SPI=y

# I2C (IO1 Temperature)
CONFIG_I2C=y

# ADC (IO1 Light Sensor)
CONFIG_ADC=y

# Display
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_CHARACTER_FRAMEBUFFER=y

# GPIO
CONFIG_GPIO=y

# Heap e Stack
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=2048

# Logging - sem floating point no printk para economia
CONFIG_LOG=y
CONFIG_PRINTK=y