ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11d9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          602624 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000d4 0000b0 00  AX  0   0  4
  [ 2] text              PROGBITS        000000b0 000184 004158 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004208 0042dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004210 0042e4 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        00004260 004334 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004320 0043f4 0000e0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00004400 0044d4 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        00004424 0044f8 000018 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0000443c 004510 00004c 00   A  0   0  4
  [10] log_const_area    PROGBITS        00004488 00455c 000048 00   A  0   0  4
  [11] log_backend_area  PROGBITS        000044d0 0045a4 000010 00   A  0   0  4
  [12] rodata            PROGBITS        000044e0 0045b4 0006e8 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 004cdc 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 004c9c 00002c 00  WA  0   0  4
  [15] device_states     PROGBITS        2000002c 004cc8 00000c 00  WA  0   0  1
  [16] log_msg_ptr_area  PROGBITS        20000038 004cd4 000004 00  WA  0   0  4
  [17] .comment          PROGBITS        00000000 004cdc 000046 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 004d28 001118 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 005e40 033f50 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 039d90 00ac87 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 044a17 01a422 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 05ee3c 002560 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 06139c 007e55 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0691f1 019b62 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 082d58 003b08 00      0   0  8
  [26] .debug_line_str   PROGBITS        00000000 086860 0000d5 01  MS  0   0  1
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 086935 000030 00      0   0  1
  [28] .last_section     PROGBITS        00004c04 004cd8 000004 00  WA  0   0  4
  [29] bss               NOBITS          20000040 004ce0 0002a4 00  WA  0   0  8
  [30] noinit            NOBITS          200002e8 004ce0 001100 00  WA  0   0  8
  [31] .symtab           SYMTAB          00000000 086968 0063c0 10     32 723  4
  [32] .strtab           STRTAB          00000000 08cd28 006344 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 09306c 000193 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x0042dc 0x00004208 0x00004208 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x00000000 0x00000000 0x04bc8 0x04bc8 R E 0x4
  LOAD           0x004c9c 0x20000000 0x00004bc8 0x0003c 0x0003c RW  0x4
  LOAD           0x004cd8 0x00004c04 0x00004c04 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000040 0x20000040 0x00000 0x013a8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area 
   03     .last_section 
   04     bss noinit 
