ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x196d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          780484 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000d4 0000b0 00  AX  0   0  4
  [ 2] text              PROGBITS        000000b0 000184 00513c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000051ec 0052c0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000051f4 0052c8 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000524c 005320 0000e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000532c 005400 0000e0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000540c 0054e0 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        00005430 005504 000018 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00005448 00551c 00004c 00   A  0   0  4
  [10] log_const_area    PROGBITS        00005494 005568 000040 00   A  0   0  4
  [11] log_backend_area  PROGBITS        000054d4 0055a8 000010 00   A  0   0  4
  [12] rodata            PROGBITS        000054e4 0055b8 000798 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 005ddc 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 005d50 00002c 00  WA  0   0  4
  [15] device_states     PROGBITS        2000002c 005d7c 000010 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        2000003c 005d8c 000038 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20000074 005dc4 000004 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000078 005dc8 000010 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 005ddc 000046 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 005e28 001280 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 0070a8 04ffd8 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 057080 00be52 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 062ed2 01f3bc 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 082290 00290c 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 084b9c 009300 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 08de9c 01e3e9 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0ac288 004b28 00      0   0  8
  [28] .debug_line_str   PROGBITS        00000000 0b0db0 0000d5 01  MS  0   0  1
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b0e85 000030 00      0   0  1
  [30] .last_section     PROGBITS        00005d04 005dd8 000004 00  WA  0   0  4
  [31] bss               NOBITS          20000088 005de0 00077d 00  WA  0   0  8
  [32] noinit            NOBITS          20000808 005de0 001000 00  WA  0   0  8
  [33] .symtab           SYMTAB          00000000 0b0eb8 006ef0 10     34 858  4
  [34] .strtab           STRTAB          00000000 0b7da8 00696b 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 0be713 0001b1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x0052c0 0x000051ec 0x000051ec 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x00000000 0x00000000 0x05c7c 0x05c7c R E 0x4
  LOAD           0x005d50 0x20000000 0x00005c7c 0x00088 0x00088 RW  0x4
  LOAD           0x005dd8 0x00005d04 0x00005d04 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000088 0x20000088 0x00000 0x01780 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
