# --- Bluetooth host + Peripheral + NUS (Zephyr mainline)
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ZEPHYR_NUS=y

# --- Controlador externo por HCI UART (H:4) no BTLC1000
CONFIG_BT_HCI=y
CONFIG_BT_H4=y

# --- Console/logs locais (opcional, ajuda no debug)
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_DEFAULT_LEVEL=3

# --- Buffers (regra: EVT_RX > ACL_TX). Não usar ACL_RX (deprecated).
CONFIG_BT_BUF_ACL_TX_COUNT=6
CONFIG_BT_BUF_EVT_RX_COUNT=8
