ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x41e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1270484 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000d8 0000b0 00  AX  0   0  4
  [ 2] text              PROGBITS        000000b0 000188 00d3bc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000d46c 00d544 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000d474 00d54c 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000d4d4 00d5ac 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000d594 00d66c 0000e0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000d674 00d74c 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        0000d698 00d770 000018 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0000d6b0 00d788 000054 00   A  0   0  4
  [10] log_const_area    PROGBITS        0000d704 00d7dc 000058 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0000d75c 00d834 000010 00   A  0   0  4
  [12] rodata            PROGBITS        0000d770 00d848 000fd0 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 00f148 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 00e818 000834 00  WA  0   0  8
  [15] device_states     PROGBITS        20000834 00f04c 00000c 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20000840 00f058 000038 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20000878 00f090 000004 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        2000087c 00f094 000014 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000890 00f0a8 000028 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200008b8 00f0d0 000010 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        200008c8 00f0e0 000061 00  WA  0   0  1
  [22] .comment          PROGBITS        00000000 00f148 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 00f168 0016f8 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 010860 0a1cd1 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0b2531 00e76b 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0c0c9c 027cbd 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0e895c 003ac0 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0ec41c 00aa90 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0f6eac 028435 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 11f2e8 006928 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 125c10 00002c 00      0   0  1
  [32] .last_section     PROGBITS        0000f06c 00f144 000004 00  WA  0   0  4
  [33] bss               NOBITS          20000930 00f148 000971 00  WA  0   0  8
  [34] noinit            NOBITS          200012a8 00f148 001d00 00  WA  0   0  8
  [35] .symtab           SYMTAB          00000000 125c3c 008fd0 10     36 1230  4
  [36] .strtab           STRTAB          00000000 12ec0c 0074fc 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 136108 0001c9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00d544 0x0000d46c 0x0000d46c 0x00008 0x00008 R   0x4
  LOAD           0x0000d8 0x00000000 0x00000000 0x0e740 0x0e740 R E 0x8
  LOAD           0x00e818 0x20000000 0x0000e740 0x00929 0x00929 RW  0x8
  LOAD           0x00f144 0x0000f06c 0x0000f06c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000930 0x20000930 0x00000 0x02678 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area usb_descriptor 
   03     .last_section 
   04     bss noinit 
