ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x100000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          521400 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00100000 000060 005000 00  AX  0   0 16
  [ 2] initlevel         PROGBITS        00105000 005060 000040 00   A  0   0  4
  [ 3] device_area       PROGBITS        00105040 0050a0 000080 00   A  0   0  4
  [ 4] _static_thre[...] PROGBITS        001050c0 005120 0000b0 00  WA  0   0  4
  [ 5] uart_driver_[...] PROGBITS        00105170 0051d0 000014 00   A  0   0  4
  [ 6] rodata            PROGBITS        001051a0 005200 001140 00   A  0   0 32
  [ 7] datas             PROGBITS        001062e0 006340 0014f8 00  WA  0   0 32
  [ 8] device_states     PROGBITS        001077d8 007838 000008 00  WA  0   0  1
  [ 9] k_msgq_area       PROGBITS        001077e0 007840 000030 00  WA  0   0  4
  [10] pagetables        PROGBITS        00107810 007870 005810 00   A  0   0  1
  [11] bss               NOBITS          0010d020 00d080 0094cc 00  WA  0   0 32
  [12] noinit            NOBITS          001164ec 00d080 002608 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 00d080 000020 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 00d0a0 000fe8 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 00e088 028437 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 0364bf 008c57 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 03f116 0169be 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 055ad4 00312c 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 058c00 005dc3 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 05e9c3 013b3b 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 072500 0036f0 00      0   0  8
  [22] .symtab           SYMTAB          00000000 075bf0 003f20 10     23 210  4
  [23] .strtab           STRTAB          00000000 079b10 005896 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 07f3a6 000110 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000060 0x00100000 0x00100000 0x0d020 0x18af4 RWE 0x20

 Section to Segment mapping:
  Segment Sections...
   00     text initlevel device_area _static_thread_data_area uart_driver_api_area rodata datas device_states k_msgq_area pagetables bss noinit 
