# Console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# SPI (não I2C!)
CONFIG_SPI=y

# Display
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_CHARACTER_FRAMEBUFFER=y

# GPIO para controle do display
CONFIG_GPIO=y

# Heap dinâmico
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y